<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
    integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
    integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>

  <!-- Header Start -->
  <header>
    <div class="container mx-auto">
      <div class="flex items-center justify-items-center py-10 gap-x-20">
        <div>
          <figure><img src="assets/img/logo.png" alt="logo"></figure>
        </div>
        <div>
          <ul class="flex gap-x-20 font-poppins text-white ">
            <li><a href="#" class="hover:text-golden">Benefits</a></li>
            <li><a href="#" class="hover:text-golden">How It Works</a></li>
            <li><a href="#" class="hover:text-golden">Promotion </a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- header End -->

  <!-- Hero Section Start Here -->
  <section class="hero-section bg-[url('assets/img/hero-bg.jpg')]  bg-no-repeat	bg-cover mt-[-150px]">
    <div class="container mx-auto pt-40">
      <div class="flex items-center">
        <div class="w-6/12 ">
          <h1 class="text-white font-light md:text-[36px] font-poppins">Movie and series ratings at your fingertips</h1>

          <p class="text-white font-poppins md:text-[20px] font-light mt-5 relative">Most people spend an average of
            <span class="font-bold border-before relative z-[1]"><span class="relative z-[2]">45 minutes</span></span>
            deciding what they want to watch every day
          </p>


          <p class="text-white font-poppins md:text-[20px] font-light mt-2">Just point your phone at the TV and <span
              class=" font-bold bg-gradient-to-r from-red-500 via-orange-500 to-yellow-500 bg-clip-text text-transparent">check
              the ratings</span> instantly!</p>


          <div class="storeLink">
            <p class="font-poppins font-medium md:text[12px] mt-10 text-white">DOWNLOAD THE APP</p>

            <div class="flex gap-x-3 mt-3">

              <a href="#"
                class="bg-white hover:bg-button-gradient group py-3 px-10 rounded-full transition delay-150 hover:delay-300
                duration-300 ease-in-ou">
                <button class="flex gap-x-2 items-center">
                  <span><i class="fa-brands fa-apple text-lightgrey text-[34px] group-hover:text-white"></i></span>
                  <span
                    class="text-[10px] text-left text-lightgrey font-poppins font-medium group-hover:text-white">DOWNLOAD
                    ON
                    THE <br> <span
                      class="text-[18px] text-left text-lightgrey font-poppins font-semibold group-hover:text-white">App
                      Store</span></span>


                </button>
              </a>
              <a href="#"
                class="bg-white hover:bg-button-gradient group py-3 px-10 rounded-full transition delay-150 hover:delay-300
                duration-300 ease-in-ou">
                <button class="flex gap-x-2 items-center">
                  <span><i
                      class="fa-brands fa-google-play text-lightgrey text-[34px] group-hover:text-white"></i></span>
                  <span
                    class="text-[10px] text-left text-lightgrey font-poppins font-medium group-hover:text-white">GETI IT
                    ON <br> <span
                      class="text-[18px] text-left text-lightgrey font-poppins font-semibold group-hover:text-white">Google
                      Play</span></span>


                </button>
              </a>

            </div>

            <div class="mt-10">
              <a href="#" class="text-white opacity-60 transition-all hover:opacity-100 text-[14px]">
                <i class="fa-solid fa-angles-down"></i>
                EXPLORE MORE
              </a>
            </div>
          </div>
        </div>
        <div class="w-6/12">
          <figure>
            <img class="relative top-[22px]" src="assets/img/hero-mob.png" alt="image">
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- Hero Section End Here -->

  <!-- Logo Partner Section Start Here -->
  <section class="container mx-auto py-12">
    <section class="logos-slider slider">
      <div class="slide"><img src="assets/img/partner1.png"></div>
      <div class="slide"><img src="assets/img/partner2.png"></div>
      <div class="slide"><img src="assets/img/partner3.png"></div>
      <div class="slide"><img src="assets/img/partner4.png"></div>
      <div class="slide"><img src="assets/img/partner5.png"></div>
      <div class="slide"><img src="assets/img/partner6.png"></div>
      <div class="slide"><img src="assets/img/partner7.png"></div>
      <div class="slide"><img src="assets/img/partner1.png"></div>
      <div class="slide"><img src="assets/img/partner2.png"></div>
      <div class="slide"><img src="assets/img/partner3.png"></div>
      <div class="slide"><img src="assets/img/partner4.png"></div>
      <div class="slide"><img src="assets/img/partner5.png"></div>
      <div class="slide"><img src="assets/img/partner6.png"></div>
      <div class="slide"><img src="assets/img/partner7.png"></div>

    </section>
  </section>
  <!-- Logo artner Section End Here -->

  <!-- INTERESTING FACT Section Start Here -->

  <section>

    <div class=" bg-[url('assets/img/bg2.jpg')] bg-no-repeat	bg-cover flex pt-20 pb-20">
      <div class="w-2/4 justify-items-center">
        <img src="assets/img/abt.png" alt="">
      </div>
      <div class="w-2/4">
        <h5 class="font-poppins font-medium text-golden text-[15px] text-golden mb-2">INTERESTING FACT</h5>
        <h3 class="font-poppins font-light text-[24px] leading-9 text-lightgrey">According to Nielsen data, in some
          cases, users </br>
          spend up to 45 minutes choosing something to </br>
          watch on streaming platforms.
        </h3>
        <P class="font-poppins text-lightgrey text-[16px] font-normal	mt-5 mb-5 ">This happens especially when more
          people are involved in the </br>
          decision, such as in a family or social setting. This can happen due to </br>
          the overwhelming number of options and the difficulty in reaching a </br>
          consensus among different tastes and preferences.
        </P>
        <p class="font-poppins text-lightgrey text-[16px] font-normal	mt-5 mb-5 ">This overload of choices is referred
          to as the "paradox of choice" and </br>
          impacts the overall user experience.
        </p>
        <div class="flex place-items-center ">
          <img class="" src="assets/img/btn-arrow.png" alt="">
          <a class="font-poppins font-medium text-[15px] ml-2 text-gray hover:text-golden " href="#">SEE HOW WE HELP</a>
        </div>
      </div>
    </div>

  </section>

  <!-- INTERESTING FACT Section End Here -->
  <!-- Footer start -->
  <footer>
    <div class="bg-[url('assets/img/footer.png')] bg-no-repeat	bg-cover	p-10 ">
      <div class="container mx-auto">
        <div class="flex items-center justify-between">
          <div class="w-3/5">
            <figure><img src="assets/img/logo.png" alt="logo"></figure>
          </div>
          <div class="flex gap-x-3 mt-3">

            <a href="#"
              class="bg-white hover:bg-button-gradient group py-3 px-10 rounded-full transition delay-150 hover:delay-300
              duration-300 ease-in-ou">
              <button class="flex gap-x-2 items-center">
                <span><i class="fa-brands fa-apple text-lightgrey text-[34px] group-hover:text-white"></i></span>
                <span
                  class="text-[10px] text-left text-lightgrey font-poppins font-medium group-hover:text-white">DOWNLOAD
                  ON
                  THE <br> <span
                    class="text-[18px] text-left text-lightgrey font-poppins font-semibold group-hover:text-white">App
                    Store</span></span>


              </button>
            </a>
            <a href="#"
              class="bg-white hover:bg-button-gradient group py-3 px-10 rounded-full transition delay-150 hover:delay-300
              duration-300 ease-in-ou">
              <button class="flex gap-x-2 items-center">
                <span><i
                    class="fa-brands fa-google-play text-lightgrey text-[34px] group-hover:text-white"></i></span>
                <span
                  class="text-[10px] text-left text-lightgrey font-poppins font-medium group-hover:text-white">GETI IT
                  ON <br> <span
                    class="text-[18px] text-left text-lightgrey font-poppins font-semibold group-hover:text-white">Google
                    Play</span></span>


              </button>
            </a>

          </div>
        </div>
      </div>
      <div class="container mx-auto">
        <div class="flex text-white font-poppins font-medium	pt-24 justify-items-center">
          <div class="w-2/5">
            <p>Copyright @ 2024 3Bcom</p>
          </div>
          <div class="w-2/5">
            <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">Contact Support</a></p>
          </div>
          <div class="flex w-1/5 place-items-center justify-end  ">
            <p class="">Made with</p>
            <img class="ml-2 " src="assets/img/heart.png" alt="heart">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/assets/js/global.js"></script>
</body>

</html>